<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Discover your new home with Your Home. Premium apartment rentals in Soweto & Protea Glen, Johannesburg.">
  <meta name="keywords" content="apartment rentals, Your Home, Soweto, Protea Glen, luxury apartments, Johannesburg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Home - Premium Apartments in Soweto & Protea Glen</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      color: #0b2c35;
      background: #fff;
      position: relative;
      overflow-x: hidden;
    }
    img { max-width: 100%; display: block; }

    /* === YOUR BEAUTIFUL ANIMATED BACKGROUND === */
    .animated-bg {
      position: fixed;
      top: -50px; left: -50px; right: -50px; bottom: -50px; /* extra space for movement */
      background: url('images/background.jpg') center center;
      background-size: cover;
      z-index: -2;
      animation: gentleMove 120s linear infinite, subtleZoom 80s ease-in-out infinite alternate;
      filter: brightness(1.1) contrast(1.05);
    }
    @keyframes gentleMove {
      0%   { transform: translate(0, 0) scale(1.05); }
      25%  { transform: translate(30px, -20px) scale(1.05); }
      50%  { transform: translate(-20px, 30px) scale(1.05); }
      75%  { transform: translate(-30px, -10px) scale(1.05); }
      100% { transform: translate(0, 0) scale(1.05); }
    }
    @keyframes subtleZoom {
      0%   { transform: scale(1.05); }
      100% { transform: scale(1.12); }
    }

    /* Header */
    header {
      position: fixed; top: 0; width: 100%; z-index: 1000;
      background: rgba(255,255,255,0.95); backdrop-filter: blur(10px);
      padding: 1rem 3rem; display: flex; justify-content: space-between; align-items: center;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1); transition: all 0.4s;
    }
    header.scrolled { padding: 0.8rem 3rem; background: white; }
    header h1 { color: #2ea44f; font-size: 2rem; }
    nav a { margin: 0 1rem; font-weight: 600; transition: color 0.3s; }
    nav a:hover { color: #2ea44f; }
    .btn-talk, .btn-signup {
      background: #2ea44f; color: white; padding: 0.8rem 1.8rem;
      border-radius: 50px; font-weight: bold; transition: all 0.3s;
    }
    .btn-talk:hover, .btn-signup:hover { background: #218838; transform: scale(1.05); }
    /* Hero Slider */
    .hero-slider {
      position: relative; height: 100vh; overflow: hidden;
    }
    .slide {
      position: absolute; top: 0; left: 0; width: 100%; height: 100%;
      background-size: cover; background-position: center;
      display: flex; align-items: center; justify-content: center;
      opacity: 0; transition: opacity 1.5s ease;
    }
    .slide.active { opacity: 1; }
    .slide-content {
      text-align: center; color: white; max-width: 900px; padding: 2rem;
      background: rgba(0,0,0,0.4); border-radius: 20px; backdrop-filter: blur(5px);
    }
    .slide-content h2 { font-size: 4rem; margin-bottom: 1rem; text-shadow: 0 4px 10px rgba(0,0,0,0.7); }
    .slide-content p { font-size: 1.5rem; margin-bottom: 2rem; }
    /* Slider Nav */
    .slider-nav {
      position: absolute; bottom: 30px; left: 50%; transform: translateX(-50%);
      display: flex; gap: 15px; z-index: 10;
    }
    .nav-dot {
      width: 15px; height: 15px; background: rgba(255,255,255,0.5);
      border-radius: 50%; cursor: pointer; transition: all 0.3s;
    }
    .nav-dot.active { background: #2ea44f; transform: scale(1.4); }
    /* Stats Counter */
    .stats {
      background: #2ea44f; color: white; padding: 4rem 2rem; text-align: center;
    }
    .stats-grid {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 3rem; max-width: 1200px; margin: 0 auto;
    }
    .stat-item h3 { font-size: 3rem; margin-bottom: 0.5rem; }
    .counter { font-weight: bold; }
    /* Modal */
    .modal {
      display: none; position: fixed; z-index: 2000; left: 0; top: 0;
      width: 100%; height: 100%; background: rgba(0,0,0,0.8);
      align-items: center; justify-content: center;
    }
    .modal.active { display: flex; }
    .modal-content {
      background: white; padding: 3rem; border-radius: 20px; max-width: 500px; text-align: center;
      position: relative; animation: zoomIn 0.5s;
    }
    .close-modal { position: absolute; top: 15px; right: 20px; font-size: 2rem; cursor: pointer; }
    /* Footer */
    footer { background: #111; color: #aaa; padding: 4rem 2rem; }
    .footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 3rem; max-width: 1200px; margin: 0 auto; }
    .social a { color: #fff; font-size: 2rem; margin: 0 1rem; transition: color 0.3s; }
    .social a:hover { color: #2ea44f; }
    @keyframes zoomIn { from { transform: scale(0.7); opacity: 0; } to { transform: scale(1); opacity: 1; } }
    @media (max-width: 768px) {
      .slide-content h2 { font-size: 2.5rem; }
      header { flex-direction: column; padding: 1rem; }
    }
  </style>
</head>
<body>

  <!-- Animated background using your exact image -->
  <div class="animated-bg"></div>

  <header id="header">
    <h1>Your Home</h1>
    <nav>
      <a href="View.html">View</a>
      <a href="Features.html">Features</a>
      <a href="Pricing.html">Pricing</a>
      <a href="Company page.html">Company</a>
      <a href="Resources.html">Resources</a>
      <a href="#" class="btn-signup" onclick="openModal()">Sign Up</a>
    </nav>
  </header>

  <!-- Hero Slider -->
  <section class="hero-slider">
    <div class="slide active" style="background-image: url('https://source.unsplash.com/random/1920x1080/?luxury-apartment,johannesburg');">
      <div class="slide-content">
        <h2>Welcome to Your Home</h2>
        <p>Premium apartments in Soweto & Protea Glen – Modern living starts here</p>
        <a href="Pricing.html" class="btn-talk" style="display:inline-block; padding:1rem 3rem; font-size:1.3rem;">View Pricing</a>
      </div>
    </div>
    <div class="slide" style="background-image: url('https://source.unsplash.com/random/1920x1080/?rooftop,apartment');">
      <div class="slide-content">
        <h2>Rooftop Views & Luxury Amenities</h2>
        <p>Smart homes • Gym • Pet-friendly • High-speed WiFi</p>
      </div>
    </div>
    <div class="slide" style="background-image: url('https://source.unsplash.com/random/1920x1080/?modern-interior');">
      <div class="slide-content">
        <h2>Your Perfect Home Awaits</h2>
        <p>Affordable luxury from R3,800/month</p>
      </div>
    </div>
    <div class="slider-nav">
      <span class="nav-dot active" onclick="currentSlide(0)"></span>
      <span class="nav-dot" onclick="currentSlide(1)"></span>
      <span class="nav-dot" onclick="currentSlide(2)"></span>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="stats">
    <div class="stats-grid">
      <div class="stat-item"><h3 class="counter">500</h3><p>Happy Tenants</p></div>
      <div class="stat-item"><h3 class="counter">50</h3><p>Modern Units</p></div>
      <div class="stat-item"><h3 class="counter">10</h3><p>Years of Excellence</p></div>
      <div class="stat-item"><h3 class="counter">24</h3><p>Hour Support</p></div>
    </div>
  </section>

  <!-- Sign-Up Modal -->
  <div id="signupModal" class="modal">
    <div class="modal-content">
      <span class="close-modal" onclick="closeModal()">&times;</span>
      <h2>Create Your Account</h2>
      <form id="signupForm">
        <input type="text" placeholder="Full Name" required>
        <input type="email" placeholder="Email Address" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Sign Up Free</button>
        <p id="modalResponse" style="margin-top:1rem;"></p>
      </form>
    </div>
  </div>

  <footer>
    <div class="footer-grid">
      <div><h3>Help</h3><ul><li><a href="Locations.html">Locations</a></li><li><a href="Terms and conditions.html">Terms & Conditions</a></li></ul></div>
      <div><h3>About</h3><ul><li><a href="About us.html">About Us</a></li><li><a href="View.html">View</a></li><li><a href="Pricing.html">Pricing</a></li></ul></div>
      <div><h3>Contact</h3><p>Sales: sales@YourHome.co.za<br>Support: kutamapfunzo6@gmail.com<br>Phone: 079 167 9186</p></div>
    </div>
    <div class="social">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
    <p style="text-align:center; margin-top:2rem; color:#666;">© 2025 Your Home – Premium Living in Johannesburg</p>
  </footer>

  <script>
    // Your original JS (fixed a few small bugs too so it runs perfectly)
    let slideIndex = 0;
    const slides = document.querySelectorAll('.slide');
    const dots = document.querySelectorAll('.nav-dot');

    function showSlide(n) {
      slides.forEach(s => s.classList.remove('active'));
      dots.forEach(d => d.classList.remove('active'));
      slides[n].classList.add('active');
      dots[n].classList.add('active');
    }
    function currentSlide(n) { slideIndex = n; showSlide(n); }

    setInterval(() => {
      slideIndex = (slideIndex + 1) % slides.length;
      showSlide(slideIndex);
    }, 6000);

    window.addEventListener('scroll', () => {
      document.getElementById('header').classList.toggle('scrolled', window.scrollY > 50);
    });

    // Counters
    document.querySelectorAll('.counter').forEach(counter => {
      const target = parseInt(counter.textContent);
      let count = 0;
      const inc = target / 100;
      const update = () => {
        if (count < target) {
          count += inc;
          counter.textContent = Math.ceil(count);
          setTimeout(update, 20);
        } else counter.textContent = target;
      };
      const observer = new IntersectionObserver(entries => {
        if (entries[0].isIntersecting) update();
      }, { threshold: 0.5 });
      observer.observe(counter.parentElement);
    });

    // Modal
    function openModal() { document.getElementById('signupModal').classList.add('active'); }
    function closeModal() { document.getElementById('signupModal').classList.remove('active'); }
    document.getElementById('signupForm').addEventListener('submit', e => {
      e.preventDefault();
      document.getElementById('modalResponse').innerHTML = '🎉 Welcome! Check your email for confirmation.';
    });
  </script>
</body>
</html>