<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Learn about Your Home, a leading apartment rental company in Soweto, Protea Glen, South Africa, with over 10 years of premium property management.">
  <meta name="keywords" content="Your Home, apartment rentals, Soweto, Protea Glen, property management, company history">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company - Your Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    /* Reset & Base */
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Arial', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #0b2c35;
      background-color: #f5f5f5;
    }
    img { max-width: 100%; border-radius: 12px; }

    /* Header */
    header {
      display: flex; justify-content: space-between; align-items: center;
      padding: 1rem 3rem; background: white; border-bottom: 1px solid #ddd;
      position: sticky; top: 0; z-index: 1000; box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    header h1 { color: #2ea44f; font-size: 2.2rem; }
    nav a { margin: 0 1rem; font-weight: 600; transition: color 0.3s; }
    nav a:hover { color: #2ea44f; }
    .btn-talk { background: #2ea44f; color: white; padding: 0.8rem 1.8rem; border-radius: 30px; font-weight: bold; }
    .btn-talk:hover { background: #218838; }

    /* Container */
    .container { max-width: 1200px; margin: 0 auto; padding: 3rem 1.5rem; }

    /* Search */
    .search-box { text-align: center; margin: 2rem 0; }
    .search-box input {
      padding: 1rem 2rem; width: 100%; max-width: 600px;
      border: 2px solid #2ea44f; border-radius: 50px; font-size: 1.1rem;
    }

    /* Accordion */
    .accordion { margin: 3rem 0; }
    .acc-item {
      background: white; margin-bottom: 1rem; border-radius: 12px;
      overflow: hidden; box-shadow: 0 6px 20px rgba(0,0,0,0.1);
      transition: all 0.4s;
    }
    .acc-header {
      padding: 1.8rem; background: #2ea44f; color: white; cursor: pointer;
      font-size: 1.3rem; font-weight: bold; display: flex;
      justify-content: space-between; align-items: center;
    }
    .acc-header::after { content: "+"; font-size: 2rem; transition: transform 0.4s; }
    .acc-item.active .acc-header::after { transform: rotate(45deg); }
    .acc-body {
      max-height: 0; overflow: hidden; transition: max-height 0.6s ease;
      background: #f9f9f9; padding: 0 1.8rem;
    }
    .acc-item.active .acc-body { max-height: 800px; padding: 1.8rem; }

    /* Team Grid */
    .team-grid {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem; margin: 4rem 0;
    }
    .team-card {
      background: white; border-radius: 15px; overflow: hidden;
      box-shadow: 0 8px 25px rgba(0,0,0,0.12); text-align: center;
      transition: transform 0.4s, box-shadow 0.4s; cursor: pointer;
    }
    .team-card:hover { transform: translateY(-12px); box-shadow: 0 15px 35px rgba(0,0,0,0.2); }
    .team-card img {
      width: 100%; height: 280px; object-fit: cover;
    }
    .team-info { padding: 1.5rem; }
    .team-info h3 { color: #2ea44f; margin-bottom: 0.5rem; }

    /* Modal */
    .modal {
      display: none; position: fixed; z-index: 9999; left: 0; top: 0;
      width: 100%; height: 100%; background: rgba(0,0,0,0.92);
      align-items: center; justify-content: center;
    }
    .modal.active { display: flex; }
    .modal-content {
      background: white; padding: 3rem; border-radius: 20px;
      max-width: 500px; text-align: center; position: relative;
      animation: zoomIn 0.5s;
    }
    .modal img { width: 180px; height: 180px; border-radius: 50%; margin-bottom: 1rem; }
    .close-modal {
      position: absolute; top: 15px; right: 20px; font-size: 2.5rem;
      cursor: pointer; color: #aaa;
    }

    /* Contact Form */
    .contact-form {
      max-width: 600px; margin: 4rem auto; padding: 2.5rem;
      background: white; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    /* Footer */
    footer { background: #2ea44f; color: white; padding: 4rem 2rem; margin-top: 5rem; }
    .footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 3rem; max-width: 1200px; margin: 0 auto; }
    .social a { color: white; font-size: 2rem; margin: 0 1rem; transition: transform 0.3s; }
    .social a:hover { transform: scale(1.3); }

    @keyframes zoomIn { from { transform: scale(0.6); opacity: 0; } to { transform: scale(1); opacity: 1; } }

    @media (max-width: 768px) {
      header { flex-direction: column; text-align: center; }
      .team-grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>

  <header>
    <h1>Your Home</h1>
    <nav>
      <a href="Apartment rentals.html">Apartment Rentals</a>
      <a href="View.html">View</a>
      <a href="Features.html">Features</a>
      <a href="Pricing.html">Pricing</a>
      <a href="Company page.html">Company</a>
      <a href="Resources.html">Resources</a>
      
    </nav>
  </header>

  <div class="container">
    <h2 style="text-align:center; font-size:2.8rem; margin-bottom:1rem;">About Your Home</h2>
    <p style="text-align:center; max-width:900px; margin:0 auto 3rem; font-size:1.2rem;">
      A trusted name in premium apartment rentals in Soweto & Protea Glen since 2015.
    </p>

    <!-- Search -->
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Search team members or sections...">
    </div>

    <!-- Accordion Sections -->
    <div class="accordion">
      <div class="acc-item active" data-keywords="history founded story">
        <div class="acc-header">Our History</div>
        <div class="acc-body">
          <p>Founded in 2015 by local real estate visionaries, Your Home began with one property in Protea Glen. Today, we manage dozens of modern apartments across Soweto, known for quality, care, and community-focused living.</p>
        </div>
      </div>
      <div class="acc-item" data-keywords="mission vision goal">
        <div class="acc-header">Our Mission</div>
        <div class="acc-body">
          <p>To provide affordable, sustainable, and modern living spaces that foster community, comfort, and convenience for families, students, and professionals in South Africa.</p>
        </div>
      </div>
      <div class="acc-item" data-keywords="values commitment">
        <div class="acc-header">Our Values</div>
        <div class="acc-body">
          <p>Integrity • Community • Excellence • Sustainability • Tenant-First Approach</p>
        </div>
      </div>
    </div>

    <!-- Team Section -->
    <h2 style="text-align:center; margin:4rem 0 2rem;">Meet Our Leadership Team</h2>
    <div class="team-grid">
      <div class="team-card" data-name="TL Mlaudzi" data-role="CEO & Founder" data-bio="With over 15 years in real estate, PL founded Your Home with a dream to redefine rental living in Soweto.">
        <img src="images/madam.jpg" alt="TL Mlaudzi">
        <div class="team-info">
          <h3>TL Mlaudzi</h3>
          <p>CEO & Founder</p>
        </div>
      </div>
      <div class="team-card" data-name="PT Mulaudzi" data-role="Property Manager" data-bio="PT ensures every property is maintained to the highest standard and every tenant feels at home.">
        <img src="images/AG.jpg" alt="PT Mulaudzi">
        <div class="team-info">
          <h3>PT Mulaudzi</h3>
          <p>Property Manager</p>
        </div>
      </div>
      <div class="team-card" data-name="K Mulaudzi" data-role="Maintenance Lead" data-bio="K leads our skilled team to keep everything running smoothly – from smart systems to rooftop gardens.">
        <img src="images/khuthadzo.jpg" alt="K Mulaudzi">
        <div class="team-info">
          <h3>K Mulaudzi</h3>
          <p>Maintenance Lead</p>
        </div>
      </div>
    </div>

    <!-- Contact Form -->
    <div class="contact-form">
      <h3 style="text-align:center; margin-bottom:1.5rem;">Get in Touch</h3>
      <form action="submit_form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="teamModal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <img id="modalImg" src="" alt="">
      <h3 id="modalName"></h3>
      <p id="modalRole" style="color:#2ea44f; font-weight:bold;"></p>
      <p id="modalBio" style="margin-top:1rem; color:#555;"></p>
    </div>
  </div>

  <footer>
    <div class="footer-grid">
      <div><h3>Help</h3><ul><li><a href="Locations.html">Locations</a></li><li><a href="Terms and conditions.html">Terms & Conditions</a></li></ul></div>
      <div><h3>About</h3><ul><li><a href="About us.html">About Us</a></li><li><a href="View.html">View</a></li><li><a href="Pricing.html">Pricing</a></li></ul></div>
      <div><h3>Contact</h3><p>Sales: sales@YourHome.co.za<br>Support: support@YourHome.co.za<br>Phone: +27 11 555 0123</p></div>
    </div>
    <div class="social">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>

  <!-- Internal JavaScript -->
  <script>
    // Accordion
    document.querySelectorAll('.acc-header').forEach(header => {
      header.addEventListener('click', () => {
        const item = header.parentElement;
        item.classList.toggle('active');
      });
    });

    // Search Filter
    document.getElementById('searchInput').addEventListener('input', (e) => {
      const term = e.target.value.toLowerCase();
      document.querySelectorAll('.acc-item, .team-card').forEach(el => {
        const text = el.textContent.toLowerCase();
        const keywords = el.getAttribute('data-keywords') || '';
        el.style.display = (text.includes(term) || keywords.includes(term)) ? 'block' : 'none';
      });
    });

    // Team Modal
    const modal = document.getElementById('teamModal');
    const modalImg = document.getElementById('modalImg');
    const modalName = document.getElementById('modalName');
    const modalRole = document.getElementById('modalRole');
    const modalBio = document.getElementById('modalBio');

    document.querySelectorAll('.team-card').forEach(card => {
      card.addEventListener('click', () => {
        modalImg.src = card.querySelector('img').src;
        modalName.textContent = card.dataset.name;
        modalRole.textContent = card.dataset.role;
        modalBio.textContent = card.dataset.bio;
        modal.classList.add('active');
      });
    });

    document.querySelector('.close-modal').onclick = () => modal.classList.remove('active');
    modal.onclick = (e) => { if (e.target === modal) modal.classList.remove('active'); };
  </script>
</body>
</html>