<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Discover the premium features of Your Home apartments in Johannesburg, including a rooftop deck, gym, pet-friendly spaces, smart home technology, and high-speed WiFi.">
  <meta name="keywords" content="apartment features, rooftop deck, gym, pet-friendly, smart home, WiFi, Your Home, Johannesburg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Features - Your Home</title>
  <style>
    /* Reset & Base */
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Arial', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #0b2c35;
      background-color: #f5f5f5;
    }
    img { max-width: 100%; display: block; border-radius: 8px; }

    /* Typography */
    h1 { font-size: 2.5rem; color: #2ea44f; }
    h2 { font-size: 2rem; text-align: center; margin: 2rem 0; color: #2ea44f; }
    h3 { font-size: 1.4rem; margin-bottom: 0.8rem; color: #2ea44f; }

    /* Header */
    header {
      display: flex; justify-content: space-between; align-items: center;
      padding: 1rem 3rem; background: white; border-bottom: 1px solid #ddd;
      position: sticky; top: 0; z-index: 1000; box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    nav a { margin: 0 1rem; font-weight: 600; transition: color 0.3s; }
    nav a:hover { color: #2ea44f; }
    .btn-talk { background: #2ea44f; color: white; padding: 0.8rem 1.5rem; border-radius: 30px; font-weight: bold; }
    .btn-talk:hover { background: #218838; }

    /* Main Container */
    .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }

    /* Search Box */
    .search-box { text-align: center; margin: 2rem 0; }
    .search-box input {
      padding: 1rem 2rem; width: 100%; max-width: 500px;
      border: 2px solid #2ea44f; border-radius: 50px; font-size: 1.1rem;
    }

    /* Tabs */
    .tabs { margin: 3rem 0; text-align: center; }
    .tab-btns { display: flex; justify-content: center; flex-wrap: wrap; gap: 1rem; margin-bottom: 2rem; }
    .tab-btn { padding: 0.8rem 2rem; background: #eee; border: none; border-radius: 30px; cursor: pointer; transition: all 0.3s; }
    .tab-btn.active, .tab-btn:hover { background: #2ea44f; color: white; }
    .tab-pane { display: none; animation: fade 0.5s; }
    .tab-pane.active { display: block; }

    /* Accordion */
    .accordion { max-width: 900px; margin: 0 auto 4rem; }
    .acc-item {
      background: white; margin-bottom: 1rem; border-radius: 10px;
      overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      transition: all 0.3s;
    }
    .acc-header {
      padding: 1.5rem; background: #2ea44f; color: white; cursor: pointer;
      display: flex; justify-content: space-between; align-items: center;
      font-weight: bold; font-size: 1.2rem;
    }
    .acc-header::after { content: "+"; font-size: 1.8rem; transition: transform 0.3s; }
    .acc-item.active .acc-header::after { transform: rotate(45deg); }
    .acc-body {
      max-height: 0; overflow: hidden; transition: max-height 0.5s ease;
      background: #f9f9f9; padding: 0 1.5rem;
    }
    .acc-item.active .acc-body { max-height: 500px; padding: 1.5rem; }

    /* Gallery + Lightbox */
    .gallery {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem; margin: 3rem 0;
    }
    .gallery img {
      cursor: pointer; transition: transform 0.4s; box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    .gallery img:hover { transform: scale(1.08); }

    .lightbox {
      display: none; position: fixed; z-index: 9999; left: 0; top: 0;
      width: 100%; height: 100%; background: rgba(0,0,0,0.9);
      align-items: center; justify-content: center;
    }
    .lightbox.active { display: flex; }
    .lightbox img { max-width: 90vw; max-height: 90vh; border: 10px solid white; border-radius: 10px; }
    .close-lightbox {
      position: absolute; top: 30px; right: 40px; color: white;
      font-size: 3rem; cursor: pointer;
 oats; }

    /* Footer */
    footer { background: #2ea44f; color: white; padding: 3rem 2rem; margin-top: 4rem; }
    .footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; max-width: 1200px; margin: 0 auto; }
    .social a { color: white; font-size: 1.8rem; margin: 0 1rem; }

    /* Animations */
    @keyframes fade { from { opacity: 0; } to { opacity: 1; } }

    /* Responsive */
    @media (max-width: 768px) {
      header { flex-direction: column; text-align: center; }
      nav a { margin: 0.5rem; display: inline-block; }
      h1 { font-size: 2rem; }
      .gallery { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>

  <header>
    <h1>Your Home</h1>
    <nav>
      <a href="Apartment rentals.html">Apartment Rentals</a>
      <a href="View.html">View</a>
      <a href="Features.html">Features</a>
      <a href="Pricing.html">Pricing</a>
      <a href="Company page.html">Company</a>
      <a href="Resources.html">Resources</a>
      
    </nav>
  </header>

  <div class="container">

    <h2>Apartment Features</h2>
    <p style="text-align:center;max-width:800px;margin:0 auto 2rem;">
      Discover the exceptional amenities at Your Home apartments in Johannesburg. Modern living with rooftop views, smart tech, gym, and more.
    </p>

    <!-- Search Filter -->
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Search features... (e.g. rooftop, gym, wifi)">
    </div>

    <!-- Tabs (Extra Interactive Element) -->
    <div class="tabs">
      <div class="tab-btns">
        <button class="tab-btn active" data-tab="all">All Features</button>
        <button class="tab-btn" data-tab="lifestyle">Lifestyle</button>
        <button class="tab-btn" data-tab="tech">Technology</button>
      </div>

      <div id="all" class="tab-pane active"></div>
      <div id="lifestyle" class="tab-pane"></div>
      <div id="tech" class="tab-pane"></div>
    </div>

    <!-- Accordion Features -->
    <div class="accordion" id="featuresAccordion">
      <div class="acc-item" data-keywords="rooftop deck views relax">
        <div class="acc-header">Rooftop Deck</div>
        <div class="acc-body">
          <img src="image/Rooftop.jpeg" alt="Rooftop Deck">
          <p style="margin-top:1rem;">Enjoy breathtaking panoramic views of Johannesburg from our spacious rooftop deck – perfect for sunsets, braais, or quiet relaxation.</p>
        </div>
      </div>

      <div class="acc-item" data-keywords="gym fitness workout">
        <div class="acc-header">State-of-the-Art Gym</div>
        <div class="acc-body">
          <img src="image/gym.jpeg" alt="Gym">
          <p style="margin-top:1rem;">24/7 access to a fully equipped fitness center with cardio machines, free weights, and yoga space.</p>
        </div>
      </div>

      <div class="acc-item" data-keywords="city View automation">
        <div class="acc-header">city view</div>
        <div class="acc-body">
          <img src="image/city view.jpeg" alt="city View">
          <p style="margin-top:1rem;">Control lights, climate, locks, and security from your phone. Voice control compatible with Alexa & Google Home.</p>
        </div>
      </div>

      </div>
    </div>

    <!-- Gallery -->
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="images/rooftop.jpeg" alt="Rooftop View">
      <img src="images/gym.jpeg" alt="Gym">
      <img src="images/city view.jpeg" alt="City View">
    </div>

    <!-- Contact Form (kept from your original) -->
    <div class="contact-form" style="margin-top:4rem;">
      <h3>Interested? Get in Touch</h3>
      <form action="submit_form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <button type="submit">Send Inquiry</button>
      </form>
    </div>

  </div>

  <!-- Lightbox -->
  <div class="lightbox" id="lightbox">
    <span class="close-lightbox">&times;</span>
    <img src="" alt="Enlarged" id="lightboxImg">
  </div>

  <footer>
    <div class="footer-grid">
      <div><h3>Help</h3><ul><li><a href="Locations.html">Locations</a></li><li><a href="Terms and conditions.html">Terms & Conditions</a></li></ul></div>
      <div><h3>About</h3><ul><li><a href="About us.html">About Us</a></li><li><a href="View.html">View</a></li><li><a href="Pricing.html">Pricing</a></li></ul></div>
      <div><h3>Contact</h3><p>Sales: sales@YourHome.co.za<br>Support: support@YourHome.co.za<br>Phone: +27 11 555 0123</p></div>
    </div>
    <div class="social" style="text-align:center;margin-top:2rem;">
      <a href="#">Facebook</a> <a href="#">Twitter</a> <a href="#">Instagram</a>
    </div>
  </footer>

  <!-- JavaScript (All Internal) -->
  <script>
    // Accordion
    document.querySelectorAll('.acc-header').forEach(header => {
      header.addEventListener('click', () => {
        const item = header.parentElement;
        item.classList.toggle('active');
      });
    });

    // Search Filter
    const searchInput = document.getElementById('searchInput');
    searchInput.addEventListener('input', () => {
      const term = searchInput.value.toLowerCase();
      document.querySelectorAll('.acc-item').forEach(item => {
        const keywords = item.getAttribute('data-keywords');
        item.style.display = keywords.includes(term) || term === '' ? 'block' : 'none';
      });
    });

    // Lightbox
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightboxImg');
    document.querySelectorAll('.gallery img, .acc-body img').forEach(img => {
      img.style.cursor = 'pointer';
      img.addEventListener('click', () => {
        lightboxImg.src = img.src;
        lightbox.classList.add('active');
      });
    });
    document.querySelector('.close-lightbox').onclick = () => lightbox.classList.remove('active');
    lightbox.onclick = (e) => { if (e.target === lightbox) lightbox.classList.remove('active'); };
  </script>
</body>
</html>