<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Check out the affordable pricing options for Your Home apartments in Soweto, Protea Glen, including rent and security deposit details.">
  <meta name="keywords" content="Your Home, pricing, apartment rentals, Soweto, Protea Glen, rent, security deposit">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing - Your Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Arial', sans-serif;
      background: #f5f5f5;
      color: #0b2c35;
      line-height: 1.6;
    }

    /* Header */
    header {
      display: flex; justify-content: space-between; align-items: center;
      padding: 1rem 3rem; background: white; border-bottom: 1px solid #ddd;
      position: sticky; top: 0; z-index: 1000; box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    header h1 { color: #2ea44f; font-size: 2.3rem; }
    nav a { margin: 0 1rem; font-weight: 600; transition: color 0.3s; }
    nav a:hover { color: #2ea44f; }
    .btn-talk { background: #2ea44f; color: white; padding: 0.8rem 1.8rem; border-radius: 30px; font-weight: bold; }
    .btn-talk:hover { background: #218838; }

    /* Container */
    .container { max-width: 1300px; margin: 0 auto; padding: 3rem 1.5rem; text-align: center; }

    /* Hero */
    .hero h2 { font-size: 3rem; color: #2ea44f; margin-bottom: 1rem; }
    .hero p { max-width: 800px; margin: 0 auto 3rem; font-size: 1.2rem; }

    /* Search */
    .search-box { margin: 3rem 0; }
    .search-box input {
      padding: 1rem 2rem; width: 100%; max-width: 600px;
      border: 2px solid #2ea44f; border-radius: 50px; font-size: 1.1rem;
    }

    /* Tabs */
    .tab-buttons {
      display: flex; justify-content: center; flex-wrap: wrap; gap: 1rem;
      margin: 4rem 0 3rem;
    }
    .tab-btn {
      padding: 1rem 3rem; background: #f0f0f0; border: none;
      border-radius: 50px; cursor: pointer; font-weight: bold; font-size: 1.1rem;
      transition: all 0.4s;
    }
    .tab-btn.active, .tab-btn:hover {
      background: #2ea44f; color: white; transform: translateY(-5px);
    }

    /* Pricing Grid */
    .pricing-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 2.5rem;
      margin: 3rem 0;
    }
    .pricing-card {
      background: white; border-radius: 20px; overflow: hidden;
      box-shadow: 0 10px 30px rgba(0,0,0,0.12); transition: all 0.4s;
      cursor: pointer;
    }
    .pricing-card:hover {
      transform: translateY(-15px); box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    }
    .card-header {
      background: linear-gradient(135deg, #2ea44f, #218838); color: white;
      padding: 2rem; font-size: 1.5rem; font-weight: bold;
    }
    .card-body {
      padding: 2rem;
    }
    .price {
      font-size: 2.8rem; font-weight: bold; color: #2ea44f; margin: 1rem 0;
    }
    .features { text-align: left; margin: 1.5rem 0; }
    .features li { margin: 0.8rem 0; }
    .floorplan-img {
      width: 100%; height: 200px; object-fit: cover; margin-top: 1rem;
      border-radius: 12px; transition: transform 0.4s;
    }

    /* Accordion */
    .accordion-section { margin: 5rem 0; max-width: 900px; margin-left: auto; margin-right: auto; }
    .acc-item {
      background: white; margin-bottom: 1rem; border-radius: 12px;
      overflow: hidden; box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    }
    .acc-header {
      padding: 1.8rem; background: #2ea44f; color: white; cursor: pointer;
      font-weight: bold; display: flex; justify-content: space-between; align-items: center;
    }
    .acc-header::after { content: "+"; font-size: 2rem; transition: transform 0.4s; }
    .acc-item.active .acc-header::after { transform: rotate(45deg); }
    .acc-body {
      max-height: 0; overflow: hidden; transition: max-height 0.6s ease;
      background: #f9f9f9; padding: 0 1.8rem;
    }
    .acc-item.active .acc-body { max-height: 600px; padding: 1.8rem; }

    /* Contact Form */
    .contact-form {
      max-width: 600px; margin: 5rem auto; padding: 3rem;
      background: white; border-radius: 20px; box-shadow: 0 15px 40px rgba(0,0,0,0.12);
    }
    .contact-form input, .contact-form textarea {
      width: 100%; padding: 1rem; margin: 1rem 0; border: 1px solid #ddd; border-radius: 12px;
    }
    .contact-form button {
      background: #2ea44f; color: white; padding: 1rem 3rem; border: none;
      border-radius: 50px; font-weight: bold; cursor: pointer; font-size: 1.1rem;
      transition: all 0.3s;
    }
    .contact-form button:hover { background: #218838; transform: scale(1.05); }

    /* Lightbox */
    .lightbox {
      display: none; position: fixed; z-index: 9999; left: 0; top: 0;
      width: 100%; height: 100%; background: rgba(0,0,0,0.95);
      align-items: center; justify-content: center;
    }
    .lightbox.active { display: flex; }
    .lightbox img {
      max-width: 90vw; max-height: 90vh; border: 12px solid white; border-radius: 15px;
      box-shadow: 0 20px 50px rgba(0,0,0,0.5); animation: zoom 0.6s;
    }
    .close-lightbox {
      position: absolute; top: 30px; right: 40px; color: white;
      font-size: 3.5rem; cursor: pointer;
    }

    /* Footer */
    footer { background: #2ea44f; color: white; padding: 3rem; margin-top: 5rem; text-align: center; }

    @keyframes zoom { from { transform: scale(0.5); } to { transform: scale(1); } }

    @media (max-width: 768px) {
      header { flex-direction: column; }
      .pricing-grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>

  <header>
    <h1>Your Home</h1>
    <nav>
      <a href="Apartment rentals.html">Apartment Rentals</a>
      <a href="View.html">View</a>
      <a href="Features.html">Features</a>
      <a href="Pricing.html">Pricing</a>
      <a href="Company page.html">Company</a>
      <a href="Resources.html">Resources</a>
      
    </nav>
  </header>

  <div class="container">
    <div class="hero">
      <h2>Affordable Luxury Living</h2>
      <p>Choose the perfect apartment plan for your lifestyle in Soweto & Protea Glen.</p>
    </div>

    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Search apartments... (e.g. 1 bedroom, family, bachelor)">
    </div>

    <div class="tab-buttons">
      <button class="tab-btn active" data-tab="monthly">Monthly Plans</button>
      <button class="tab-btn" data-tab="annual">Annual Discount</button>
      <button class="tab-btn" data-tab="deposit">Deposit Info</button>
    </div>

    <!-- Monthly Plans -->
    <div id="monthly" class="tab-content active">
      <div class="pricing-grid">
        <div class="pricing-card" data-keywords="1 bedroom bachelor single">
          <div class="card-header">1-Bedroom Apartment</div>
          <div class="card-body">
            <div class="price">R3,800<span style="font-size:1rem;">/month</span></div>
            <ul class="features">
              <li>✓ 45m² • Open-plan living</li>
              <li>✓ Full bathroom + kitchen</li>
              <li>✓ Secure parking</li>
              <li>✓ High-speed WiFi included</li>
            </ul>
            <img src="https://source.unsplash.com/random/800x600/?apartment,interior" alt="1-Bed Floorplan" class="floorplan-img">
          </div>
        </div>

        <div class="pricing-card" data-keywords="2 bedroom family">
          <div class="card-header">2-Bedroom Apartment</div>
          <div class="card-body">
            <div class="price">R5,200<span style="font-size:1rem;">/month</span></div>
            <ul class="features">
              <li>✓ 68m² • 2 bedrooms</li>
              <li>✓ 1.5 bathrooms</li>
              <li>✓ Balcony + built-in braai</li>
              <li>✓ Pet-friendly</li>
            </ul>
            <img src="https://source.unsplash.com/random/800x600/?family-apartment" alt="2-Bed Floorplan" class="floorplan-img">
          </div>
        </div>

        <div class="pricing-card" data-keywords="3 bedroom large family">
          <div class="card-header">3-Bedroom Apartment</div>
          <div class="card-body">
            <div class="price">R7,500<span style="font-size:1rem;">/month</span></div>
            <ul class="features">
              <li>✓ 95m² • Spacious layout</li>
              <li>✓ 2 bathrooms + guest toilet</li>
              <li>✓ Rooftop access</li>
              <li>✓ 2 parking bays</li>
            </ul>
            <img src="https://source.unsplash.com/random/800x600/?luxury-apartment,johannesburg" alt="3-Bed Floorplan" class="floorplan-img">
          </div>
        </div>
      </div>
    </div>

    <!-- Annual & Deposit Tabs (simplified) -->
    <div id="annual" class="tab-content">
      <h3>Pay Annually & Save 8%</h3>
      <p>1-Bed: R41,040/year (save R4,560)<br>2-Bed: R56,160/year (save R6,240)</p>
    </div>
    <div id="deposit" class="tab-content">
      <h3>Security Deposit = 1 Month's Rent</h3>
      <p>Fully refundable on move-out (subject to inspection)</p>
    </div>

    <!-- FAQs Accordion -->
    <div class="accordion-section">
      <h2 style="margin-bottom:2rem;">Pricing FAQs</h2>
      <div class="acc-item active">
        <div class="acc-header">Are utilities included?</div>
        <div class="acc-body"><p>Water & WiFi included • Electricity prepaid (very affordable)</p></div>
      </div>
      <div class="acc-item">
        <div class="acc-header">Can I pay monthly?</div>
        <div class="acc-body"><p>Yes! Debit order preferred for convenience.</p></div>
      </div>
      <div class="acc-item">
        <div class="acc-header">What about pets?</div>
        <div class="acc-body"><p>Small pets allowed with R500 once-off fee.</p></div>
      </div>
    </div>

    <!-- Contact Form -->
    <div class="contact-form">
      <h3>Ready to Apply?</h3>
      <form id="contactForm">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea rows="4" placeholder="I'm interested in the 2-bedroom..." required></textarea>
        <button type="submit">Send Application Request</button>
        <p id="formResponse"></p>
      </form>
    </div>
  </div>

  <!-- Lightbox -->
  <div class="lightbox" id="lightbox">
    <span class="close-lightbox">&times;</span>
    <img src="" alt="Floorplan" id="lightboxImg">
  </div>

  <footer>
    <p>&copy; 2025 Your Home • Premium Apartments in Soweto & Protea Glen</p>
  </footer>

  <!-- Internal JavaScript -->
  <script>
    // Tabs
    document.querySelectorAll('.tab-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
        btn.classList.add('active');
        document.getElementById(btn.dataset.tab).classList.add('active');
      });
    });

    // Search
    document.getElementById('searchInput').addEventListener('input', (e) => {
      const term = e.target.value.toLowerCase();
      document.querySelectorAll('.pricing-card').forEach(card => {
        const text = card.textContent.toLowerCase();
        const keywords = card.dataset.keywords || '';
        card.style.display = (text.includes(term) || keywords.includes(term)) ? 'flex' : 'none';
      });
    });

    // Accordion
    document.querySelectorAll('.acc-header').forEach(h => {
      h.addEventListener('click', () => h.parentElement.classList.toggle('active'));
    });

    // Lightbox
    document.querySelectorAll('.floorplan-img').forEach(img => {
      img.addEventListener('click', () => {
        document.getElementById('lightboxImg').src = img.src;
        document.getElementById('lightbox').classList.add('active');
      });
    });
    document.querySelector('.close-lightbox').onclick = () => document.getElementById('lightbox').classList.remove('active');
    document.getElementById('lightbox').onclick = (e) => { if (e.target === e.currentTarget) e.currentTarget.classList.remove('active'); };

    // Form
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();
      document.getElementById('formResponse').innerHTML = '✅ Application request sent! We\'ll contact you within 24 hours.';
      this.reset();
    });
  </script>
</body>
</html>



