<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Explore helpful resources at Your Home, including FAQs, rental guides, and tenant support for easy moving in Soweto, Protea Glen, South Africa.">
  <meta name="keywords" content="Your Home, resources, FAQs, rental guides, tenant support, Soweto, Protea Glen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resources - Your Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    /* Reset & Base */
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Arial', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #0b2c35;
      background-color: #f5f5f5;
    }

    /* Header */
    header {
      display: flex; justify-content: space-between; align-items: center;
      padding: 1rem 3rem; background: white; border-bottom: 1px solid #ddd;
      position: sticky; top: 0; z-index: 1000; box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    header h1 { color: #2ea44f; font-size: 2.3rem; }
    nav a { margin: 0 1rem; font-weight: 600; transition: color 0.3s; }
    nav a:hover { color: #2ea44f; }
    .btn-talk { background: #2ea44f; color: white; padding: 0.8rem 1.8rem; border-radius: 30px; font-weight: bold; }
    .btn-talk:hover { background: #218838; }

    /* Container */
    .container { max-width: 1200px; margin: 0 auto; padding: 3rem 1.5rem; }

    /* Hero Text */
    .hero-text { text-align: center; margin-bottom: 3rem; }
    .hero-text h2 { font-size: 2.8rem; color: #2ea44f; margin-bottom: 1rem; }
    .hero-text p { max-width: 900px; margin: 0 auto; font-size: 1.1rem; }

    /* Search Box */
    .search-box { text-align: center; margin: 3rem 0; }
    .search-box input {
      padding: 1rem 2rem; width: 100%; max-width: 650px;
      border: 2px solid #2ea44f; border-radius: 50px; font-size: 1.1rem;
    }

    /* Tabs */
    .tab-buttons {
      display: flex; justify-content: center; flex-wrap: wrap; gap: 1rem;
      margin: 3rem 0 2rem;
    }
    .tab-btn {
      padding: 1rem 2.5rem; background: #f0f0f0; border: none;
      border-radius: 50px; cursor: pointer; font-weight: bold; font-size: 1.1rem;
      transition: all 0.3s;
    }
    .tab-btn.active, .tab-btn:hover {
      background: #2ea44f; color: white;
    }

    /* Accordion */
    .accordion { max-width: 900px; margin: 0 auto 4rem; }
    .acc-item {
      background: white; margin-bottom: 1rem; border-radius: 12px;
      overflow: hidden; box-shadow: 0 6px 20px rgba(0,0,0,0.1);
      transition: all 0.4s;
    }
    .acc-header {
      padding: 1.8rem; background: #2ea44f; color: white; cursor: pointer;
      font-size: 1.3rem; font-weight: bold; display: flex;
      justify-content: space-between; align-items: center;
    }
    .acc-header::after { content: "+"; font-size: 2rem; transition: transform 0.4s; }
    .acc-item.active .acc-header::after { transform: rotate(45deg); }
    .acc-body {
      max-height: 0; overflow: hidden; transition: max-height 0.6s ease;
      background: #f9f9f9; padding: 0 1.8rem;
    }
    .acc-item.active .acc-body { max-height: 800px; padding: 1.8rem; }
    .acc-body p { margin: 1rem 0; color: #444; }

    /* Contact Form */
    .contact-form {
      max-width: 600px; margin: 5rem auto; padding: 3rem;
      background: white; border-radius: 20px; box-shadow: 0 12px 35px rgba(0,0,0,0.12);
      text-align: center;
    }
    .contact-form input, .contact-form textarea {
      width: 100%; padding: 1rem; margin: 1rem 0; border: 1px solid #ddd; border-radius: 10px;
    }
    .contact-form button {
      background: #2ea44f; color: white; padding: 1rem 2.5rem; border: none;
      border-radius: 50px; font-weight: bold; cursor: pointer; font-size: 1.1rem;
    }
    .contact-form button:hover { background: #218838; }

    /* Footer */
    footer { background: #2ea44f; color: white; padding: 4rem 2rem; margin-top: 5rem; }
    .footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 3rem; max-width: 1200px; margin: 0 auto; }
    .social a { color: white; font-size: 2rem; margin: 0 1rem; transition: transform 0.3s; }
    .social a:hover { transform: scale(1.3); }

    /* Responsive */
    @media (max-width: 768px) {
      header { flex-direction: column; text-align: center; }
      .tab-buttons { gap: 0.5rem; }
      .tab-btn { padding: 0.8rem 1.5rem; font-size: 1rem; }
    }
  </style>
</head>
<body>

  <header>
    <h1>Your Home</h1>
    <nav>
      <a href="Apartment rentals.html">Apartment Rentals</a>
      <a href="View.html">View</a>
      <a href="Features.html">Features</a>
      <a href="Pricing.html">Pricing</a>
      <a href="Company page.html">Company</a>
      <a href="Resources.html">Resources</a>
      
    </nav>
  </header>

  <div class="container">
    <div class="hero-text">
      <h2>Help & Resources</h2>
      <p>Everything you need to know — from FAQs to rental guides and support. We’re here to make your move smooth and stress-free.</p>
    </div>

    <!-- Search -->
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Search FAQs, guides, or support topics... (e.g. pets, payment, maintenance)">
    </div>

    <!-- Tabs -->
    <div class="tab-buttons">
      <button class="tab-btn active" data-tab="faqs">FAQs</button>
      <button class="tab-btn" data-tab="guides">Rental Guides</button>
      <button class="tab-btn" data-tab="support">Tenant Support</button>
    </div>

    <!-- FAQs Tab -->
    <div id="faqs" class="tab-content active">
      <div class="accordion">
        <div class="acc-item" data-keywords="lease term contract">
          <div class="acc-header">What is the lease term?</div>
          <div class="acc-body"><p>We offer flexible 6-month and 12-month leases. Longer terms may qualify for discounts.</p></div>
        </div>
        <div class="acc-item" data-keywords="rent price cost payment">
          <div class="acc-header">How is rent calculated and paid?</div>
          <div class="acc-body"><p>Rent is due on the 1st of each month. We accept EFT, debit orders, and credit card payments.</p></div>
        </div>
        <div class="acc-item" data-keywords="pets dog cat allowed">
          <div class="acc-header">Are pets allowed?</div>
          <div class="acc-body"><p>Yes! We are pet-friendly. Small to medium dogs and cats are welcome with a pet deposit.</p></div>
        </div>
        <div class="acc-item" data-keywords="maintenance repair fix">
          <div class="acc-header">How do I request maintenance?</div>
          <div class="acc-body"><p>Submit requests via our tenant portal or call our 24/7 maintenance line: +27 11 555 0123</p></div>
        </div>
        <div class="acc-item" data-keywords="parking car garage">
          <div class="acc-header">Is parking included?</div>
          <div class="acc-body"><p>Yes, one secure undercover parking bay is included with every apartment.</p></div>
        </div>
      </div>
    </div>

    <!-- Guides Tab -->
    <div id="guides" class="tab-content">
      <div class="accordion">
        <div class="acc-item" data-keywords="application apply process">
          <div class="acc-header">Application Process</div>
          <div class="acc-body"><p>Simple online application → credit & reference check → approval within 48 hours.</p></div>
        </div>
        <div class="acc-item" data-keywords="move in checklist">
          <div class="acc-header">Move-In Checklist</div>
          <div class="acc-body"><p>Download our full checklist including utilities setup, keys collection, and inspection tips.</p></div>
        </div>
        <div class="acc-item" data-keywords="tenant rights south africa">
          <div class="acc-header">Tenant Rights in South Africa</div>
          <div class="acc-body"><p>Summary of your rights under the Rental Housing Act, including fair eviction rules and deposit refunds.</p></div>
        </div>
      </div>
    </div>

    <!-- Support Tab -->
    <div id="support" class="tab-content">
      <div class="accordion">
        <div class="acc-item" data-keywords="contact team help">
          <div class="acc-header">Contact Our Support Team</div>
          <div class="acc-body"><p>Email: support@YourHome.co.za<br>Phone: +27 11 555 0123<br>Emergency Line: Available 24/7</p></div>
        </div>
        <div class="acc-item" data-keywords="emergency urgent">
          <div class="acc-header">Emergency Assistance</div>
          <div class="acc-body"><p>For burst pipes, no electricity, or lockouts — call our emergency line immediately.</p></div>
        </div>
        <div class="acc-item" data-keywords="community events braai">
          <div class="acc-header">Community Events</div>
          <div class="acc-body"><p>Join monthly braais, yoga classes, and tenant meetups on the rooftop deck!</p></div>
        </div>
      </div>
    </div>

    <!-- Contact Form -->
    <div class="contact-form">
      <h3>Still Have Questions?</h3>
      <p>We’re happy to help! Send us a message and we’ll reply within 24 hours.</p>
      <form action="submit_form.php" method="post">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" rows="5" placeholder="Your Question..." required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </div>

  <footer>
    <div class="footer-grid">
      <div><h3>Help</h3><ul><li><a href="Locations.html">Locations</a></li><li><a href="Terms and conditions.html">Terms & Conditions</a></li></ul></div>
      <div><h3>About</h3><ul><li><a href="About us.html">About Us</a></li><li><a href="View.html">View</a></li><li><a href="Pricing.html">Pricing</a></li></ul></div>
      <div><h3>Contact</h3><p>Sales: sales@YourHome.co.za<br>Support: support@YourHome.co.za<br>Phone: +27 11 555 0123</p></div>
    </div>
    <div class="social">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>

  <!-- Internal JavaScript -->
  <script>
    // Tabs
    document.querySelectorAll('.tab-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
        btn.classList.add('active');
        document.getElementById(btn.dataset.tab).classList.add('active');
      });
    });

    // Accordion
    document.querySelectorAll('.acc-header').forEach(header => {
      header.addEventListener('click', () => {
        const item = header.parentElement;
        item.classList.toggle('active');
      });
    });

    // Search Filter
    document.getElementById('searchInput').addEventListener('input', (e) => {
      const term = e.target.value.toLowerCase();
      document.querySelectorAll('.acc-item').forEach(item => {
        const text = item.textContent.toLowerCase();
        const keywords = item.getAttribute('data-keywords') || '';
        item.style.display = (text.includes(term) || keywords.includes(term)) ? 'block' : 'none';
      });
    });
  </script>
</body>
</html>