<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms & Conditions – Your Home</title>
  <meta name="description" content="Terms and Conditions for Your Home rental apartments." />
  <style>
    :root {
      --bg: #ffffff;
      --text: #0b2c35;
      --muted: #64748b;
      --brand: #2ea44f;
      --border: #e5e7eb;
      --card: #f9fafb;
    }
    * { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      color: var(--text);
      background: var(--bg);
      line-height: 1.65;
    }

    /* Header / Nav */
    header {
      position: sticky;
      top: 0;
      z-index: 50;
      background: #fff;
      border-bottom: 1px solid var(--border);
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 0;
      gap: 16px;
    }
    .brand { font-weight: 700; color: var(--brand); letter-spacing: .3px; }
    .nav a {
      color: var(--text);
      text-decoration: none;
      font-weight: 600;
      padding: 8px 10px;
      border-radius: 10px;
    }
    .nav a:hover { background: var(--card); }

    /* Page intro */
    .hero { padding: 32px 0 8px; }
    h1 { margin: 0 0 6px; font-size: clamp(1.6rem, 2vw + 1rem, 2.2rem); }
    .eyebrow { color: var(--muted); font-size: .95rem; }

    /* Card */
    .card {
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 22px;
      margin: 18px 0 32px;
    }

    /* Content */
    h2 { font-size: 1.25rem; margin: 28px 0 8px; }
    p { margin: 0 0 12px; }
    ol { margin: 0; padding-left: 1.25rem; }
    ol > li { margin: 10px 0; }

    /* Footer */
    footer { border-top: 1px solid var(--border); margin-top: 40px; }
    .foot { font-size: .9rem; color: var(--muted); padding: 18px 0 36px; }

    /* Small helper classes */
    .pill {
      display: inline-block;
      padding: 4px 10px;
      border: 1px dashed var(--border);
      border-radius: 999px;
      font-size: .85rem;
      color: var(--muted);
      background: #fff;
    }
    .btn {
      display: inline-block;
      text-decoration: none;
      background: var(--brand);
      color: #fff;
      padding: 10px 14px;
      border-radius: 12px;
      font-weight: 700;
    }
    .btn:hover { filter: brightness(0.98); }
    .grid-two {
      display: grid;
      grid-template-columns: 1fr;
      gap: 16px;
    }
    @media (min-width: 720px) {
      .grid-two { grid-template-columns: 1fr 1fr; }
    }
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">Your Home</div>
      <nav>
        <!-- Update these to match your actual file names -->
        <a href="index.html">Home</a>
        <a href="about-us.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="pill">Legal</div>
      <h1>Terms &amp; Conditions </h1>
    
      <div class="card">
        <p>Welcome to <strong>Your Home</strong>. By accessing or using our website and rental services, you agree to the following Terms and Conditions. Please read them carefully.</p>
      </div>
    </section>

    <section aria-labelledby="toc">
      <h2 id="toc">Table of Contents</h2>
      <div class="grid-two">
        <ol>
          <li><a href="#general-use">General Use</a></li>
          <li><a href="#rental-agreements">Rental Agreements</a></li>
          <li><a href="#booking-payments">Booking &amp; Payments</a></li>
          <li><a href="#security-deposit">Security Deposit</a></li>
          <li><a href="#tenant-responsibilities">Tenant Responsibilities</a></li>
        </ol>
        <ol start="6">
          <li><a href="#landlord-responsibilities">Landlord/Your Home Responsibilities</a></li>
          <li><a href="#termination-eviction">Termination &amp; Eviction</a></li>
          <li><a href="#limitation-liability">Limitation of Liability</a></li>
          <li><a href="#website-use">Website Use</a></li>
          <li><a href="#changes-terms">Changes to Terms</a></li>
          <li><a href="#contact">Contact Information</a></li>
        </ol>
      </div>
    </section>

    <section id="general-use">
      <h2>1. General Use</h2>
      <p>This website is owned and operated by <strong>Your Home</strong>.</p>
      <p>By using our site or booking a rental apartment, you agree to comply with these Terms &amp; Conditions and all applicable laws.</p>
      <p>If you do not agree, please do not use our services.</p>
    </section>

    <section id="rental-agreements">
      <h2>2. Rental Agreements</h2>
      <p>All apartment rentals require a signed <strong>Rental Agreement</strong> between the tenant and the landlord/Your Home.</p>
      <p>The rental agreement will include details such as rental duration, payment terms, security deposit, maintenance responsibilities, and termination conditions.</p>
      <p>A valid government-issued ID is required for verification.</p>
    </section>

    <section id="booking-payments">
      <h2>3. Booking &amp; Payments</h2>
      <p>Reservations are confirmed only after payment of the required <strong>deposit</strong>.</p>
      <p>Rent payments must be made in full and on time as per the rental agreement.</p>
      <p>Accepted payment methods: <em>[e.g., bank transfer, mobile money, cash]</em>.</p>
      <p>Late payments may result in additional fees or termination of the lease.</p>
    </section>

    <section id="security-deposit">
      <h2>4. Security Deposit</h2>
      <p>A refundable <strong>security deposit</strong> may be required before moving in.</p>
      <p>The deposit will be returned within <em>[X days]</em> after the end of the lease, minus any deductions for damages, unpaid rent, or cleaning costs.</p>
    </section>

    <section id="tenant-responsibilities">
      <h2>5. Tenant Responsibilities</h2>
      <p>Tenants must keep the apartment in good condition and notify management of any damages.</p>
      <p>Subletting or transferring the lease without written permission is strictly prohibited.</p>
      <p>Tenants are responsible for utilities (unless otherwise stated in the lease).</p>
      <p>Noise, illegal activities, and disturbing neighbors are not allowed.</p>
    </section>

    <section id="landlord-responsibilities">
      <h2>6. Landlord/Your Home Responsibilities</h2>
      <p>Ensure the apartment is safe, clean, and habitable before move-in.</p>
      <p>Handle necessary repairs and maintenance not caused by tenant negligence.</p>
      <p>Respect the tenant’s right to privacy (no unauthorized entry).</p>
    </section>

    <section id="termination-eviction">
      <h2>7. Termination &amp; Eviction</h2>
      <p>Either party may terminate the lease by giving proper notice as stated in the rental agreement.</p>
      <p>Grounds for eviction include non-payment, illegal activities, property damage, or breach of these Terms.</p>
    </section>

    <section id="limitation-liability">
      <h2>8. Limitation of Liability</h2>
      <p>Your Home is not responsible for personal injuries, accidents, or loss of personal property during tenancy.</p>
      <p>Tenants are encouraged to purchase <strong>renter’s insurance</strong>.</p>
    </section>

    <section id="website-use">
      <h2>9. Website Use</h2>
      <p>All content on this site (logos, text, images) belongs to Your Home.</p>
      <p>You may not copy, reproduce, or misuse content without permission.</p>
    </section>

    <section id="changes-terms">
      <h2>10. Changes to Terms</h2>
      <p>Your Home reserves the right to update or modify these Terms &amp; Conditions at any time.</p>
      <p>Continued use of our services means you accept the revised terms.</p>
    </section>

    <section id="contact">
      <h2>11. Contact Information</h2>
      <p>For questions regarding these Terms, please contact us at:</p>
      <p>📧 Email: <a href="mailto:sales@YourHome.com">sales@YourHome.com</a></p>
      <p>📞 Phone: <a href="tel:+27791679186">079 167 9186</a> / <a href="tel:+27846139121">084 613 9121</a></p>
      <p style="margin-top:18px"><a class="btn" href="index.html">Back to Home</a></p>
    </section>
  </main>

  <footer>
    <div class="container foot">
      <p>© <span id="year"></span> Your Home. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Set current year automatically
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
