<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Explore stunning apartment views at Your Home in South Africa, featuring modern bathrooms, cozy bedrooms, and open-plan kitchen-living spaces.">
  <meta name="keywords" content="apartment views, home tour, bathroom, bedroom, kitchen, living room, Your Home, South Africa">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View - Your Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* Reset & Base */
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Arial', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #0b2c35;
      background-color: #f5f5f5;
    }
    img { max-width: 100%; display: block; border-radius: 10px; }

    /* Typography */
    h1 { font-size: 2.5rem; color: #2ea44f; }
    h2 { font-size: 2.2rem; text-align: center; margin: 2rem 0; color: #2ea44f; }
    h3 { font-size: 1.4rem; margin-bottom: 0.8rem; color: #2ea44f; }

    /* Header */
    header {
      display: flex; justify-content: space-between; align-items: center;
      padding: 1rem 3rem; background: white; border-bottom: 1px solid #ddd;
      position: sticky; top: 0; z-index: 1000; box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    nav a { margin: 0 1rem; font-weight: 600; transition: color 0.3s; }
    nav a:hover { color: #2ea44f; }
    .btn-talk { background: #2ea44f; color: white; padding: 0.8rem 1.5rem; border-radius: 30px; font-weight: bold; }
    .btn-talk:hover { background: #218838; }

    /* Container */
    .container { max-width: 1300px; margin: 0 auto; padding: 2rem; }

    /* Search Box */
    .search-box {
      text-align: center; margin: 2rem 0;
    }
    .search-box input {
      padding: 1rem 2rem; width: 100%; max-width: 600px;
      border: 2px solid #2ea44f; border-radius: 50px; font-size: 1.1rem;
    }

    /* Tabs */
    .tab-buttons {
      display: flex; justify-content: center; flex-wrap: wrap; gap: 1rem;
      margin: 3rem 0 2rem;
    }
    .tab-btn {
      padding: 0.9rem 2rem; background: #f0f0f0; border: none;
      border-radius: 50px; cursor: pointer; font-weight: bold;
      transition: all 0.3s;
    }
    .tab-btn.active, .tab-btn:hover {
      background: #2ea44f; color: white;
    }

    /* Gallery */
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 1.8rem;
      margin: 2rem 0;
    }
    .gallery-item {
      position: relative; overflow: hidden; border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      transition: transform 0.4s;
    }
    .gallery-item:hover { transform: translateY(-10px); }
    .gallery-item img {
      width: 100%; height: 100%; object-fit: cover;
      transition: transform 0.5s;
      cursor: pointer;
    }
    .gallery-item:hover img { transform: scale(1.1); }
    .gallery-caption {
      position: absolute; bottom: 15px; left: 15px;
      background: rgba(46,164,79,0.9); color: white;
      padding: 0.6rem 1.2rem; border-radius: 30px;
      font-weight: bold; font-size: 1rem;
    }

    /* Lightbox */
    .lightbox {
      display: none; position: fixed; z-index: 9999;
      left: 0; top: 0; width: 100%; height: 100%;
      background: rgba(0,0,0,0.95); align-items: center;
      justify-content: center;
    }
    .lightbox.active { display: flex; }
    .lightbox img {
      max-width: 90vw; max-height: 90vh;
      border: 10px solid white; border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.5);
      animation: zoomIn 0.6s;
    }
    .close-lightbox {
      position: absolute; top: 30px; right: 40px;
      color: white; font-size: 3.5rem; cursor: pointer;
      text-shadow: 0 0 10px black;
    }

    /* Contact Form */
    .contact-form {
      max-width: 600px; margin: 4rem auto; padding: 2.5rem;
      background: white; border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    /* Footer */
    footer { background: #2ea44f; color: white; padding: 4rem 2rem; margin-top: 5rem; }
    .footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 3rem; max-width: 1200px; margin: 0 auto; }
    .social a { color: white; font-size: 2rem; margin: 0 1rem; transition: transform 0.3s; }
    .social a:hover { transform: scale(1.3); }

    /* Animations */
    @keyframes zoomIn { from { transform: scale(0.5); opacity: 0; } to { transform: scale(1); opacity: 1; } }

    /* Responsive */
    @media (max-width: 768px) {
      header { flex-direction: column; text-align: center; }
      .gallery { grid-template-columns: 1fr; }
      .tab-buttons { gap: 0.5rem; }
      .tab-btn { padding: 0.7rem 1.2rem; font-size: 0.9rem; }
    }
  </style>
</head>
<body>

  <header>
    <h1>Your Home</h1>
    <nav>
      <a href="Apartment rentals.html">Apartment Rentals</a>
      <a href="View.html">View</a>
      <a href="Features.html">Features</a>
      <a href="Pricing.html">Pricing</a>
      <a href="Company page.html">Company</a>
      <a href="Resources.html">Resources</a>
      
    </nav>
  </header>

  <div class="container">
    <h2>Apartment Virtual Tour</h2>
    <p style="text-align:center; max-width:900px; margin:0 auto 2rem;">
      Explore our luxurious apartments in Johannesburg. Click any image to view full-screen.
    </p>

    <!-- Search -->
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Search rooms... (bedroom, kitchen, bathroom, living)">
    </div>

    <!-- Tabs -->
    <div class="tab-buttons">
      <button class="tab-btn active" data-filter="all">All Rooms</button>
      <button class="tab-btn" data-filter="bedroom">Bedrooms</button>
      <button class="tab-btn" data-filter="kitchen">Kitchen</button>
      <button class="tab-btn" data-filter="bathroom">Bathrooms</button>
      <button class="tab-btn" data-filter="living">Living Room</button>
    </div>

    <!-- Gallery -->
    <div class="gallery" id="gallery">
      <div class="gallery-item" data-category="building">
        <img src="images/building.jpeg" alt="Building Exterior">
        <div class="gallery-caption">Building Exterior</div>
      </div>
      <div class="gallery-item" data-category="kitchen">
        <img src="images/kitchen.jpeg" alt="Open Plan Kitchen">
        <div class="gallery-caption">Modern Kitchen</div>
      </div>
      <div class="gallery-item" data-category="kitchen">
        <img src="images/K2.jpeg" alt="Kitchen Island">
        <div class="gallery-caption">Kitchen Island</div>
      </div>
      <div class="gallery-item" data-category="bedroom">
        <img src="images/MasterBed.jpeg" alt="Master Bedroom">
        <div class="gallery-caption">Master Bedroom</div>
      </div>
      <div class="gallery-item" data-category="bathroom">
        <img src="images/LuzBathroom.jpeg" alt="Luxury Bathroom">
        <div class="gallery-caption">Spa Bathroom</div>
      </div>
      <div class="gallery-item" data-category="bedroom">
        <img src="images/cozybed.jpeg" alt="Cozy Bedroom">
        <div class="gallery-caption">Guest Bedroom</div>
      </div>
      <div class="gallery-item" data-category="living">
        <img src="images/livingroom.jpeg" alt="Open Living Room">
        <div class="gallery-caption">Spacious Living Room</div>
      </div>
      <div class="gallery-item" data-category="bathroom">
        <img src="images/Rainfall.jpeg" alt="Rainfall Shower">
        <div class="gallery-caption">Rainfall Shower</div>
      </div>
	    <div class="gallery-item" data-category="Car Parking">
        <img src="images/Car Parking.jpeg" alt="Car Parking">
        <div class="gallery-caption">Car Parking</div>
      </div>
    </div>

    <!-- Contact Form -->
    <div class="contact-form">
      <h3>Ready to Make It Your Home?</h3>
      <form action="submit_form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" placeholder="I'm interested in scheduling a viewing..."></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </div>

  <!-- Lightbox -->
  <div class="lightbox" id="lightbox">
    <span class="close-lightbox">&times;</span>
    <img src="" alt="Full view" id="lightboxImage">
  </div>

  <footer>
    <div class="footer-grid">
      <div><h3>Help</h3><ul><li><a href="Locations.html">Locations</a></li><li><a href="Terms and conditions.html">Terms & Conditions</a></li></ul></div>
      <div><h3>About</h3><ul><li><a href="About us.html">About Us</a></li><li><a href="View.html">View</a></li><li><a href="Pricing.html">Pricing</a></li></ul></div>
      <div><h3>Contact</h3><p>Sales: sales@YourHome.co.za<br>Support: support@YourHome.co.za<br>Phone: +27 11 555 0123</p></div>
    </div>
    <div class="social">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>

  <!-- Internal JavaScript -->
  <script>
    // Tabs
    document.querySelectorAll('.tab-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        
        const filter = btn.getAttribute('data-filter');
        document.querySelectorAll('.gallery-item').forEach(item => {
          if (filter === 'all' || item.getAttribute('data-category') === filter) {
            item.style.display = 'block';
          } else {
            item.style.display = 'none';
          }
        });
      });
    });

    // Search
    document.getElementById('searchInput').addEventListener('input', (e) => {
      const term = e.target.value.toLowerCase();
      document.querySelectorAll('.gallery-item').forEach(item => {
        const caption = item.querySelector('.gallery-caption').textContent.toLowerCase();
        const alt = item.querySelector('img').alt.toLowerCase();
        item.style.display = (caption.includes(term) || alt.includes(term) || term === '') ? 'block' : 'none';
      });
    });

    // Lightbox
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightboxImage');
    
    document.querySelectorAll('.gallery-item img').forEach(img => {
      img.addEventListener('click', () => {
        lightboxImg.src = img.src;
        lightbox.classList.add('active');
      });
    });

    document.querySelector('.close-lightbox').onclick = () => lightbox.classList.remove('active');
    lightbox.onclick = (e) => { if (e.target === lightbox) lightbox.classList.remove('active'); };
  </script>
</body>
</html>